<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca Juniors</title>
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>La famosa bombonera</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Titulos.html">Titulos</a></li>
                <li><a href="hinchada.html">Hinchada</a></li>
                <li><a class="active" href="Estadio.html">Estadio</a></li>
            
            </ul>

        </nav>
    </header>
    <h2 style="margin: 15px;">La historia de la bombonera</h2>
    <hr>
    <h3 style="margin: 15px;">historia y construcción</h3 style="margin: 15px;">
    <p style="margin: 15px;">
        La Bombonera, oficialmente conocido como Estadio Alberto J. Armando, es uno de los estadios más emblemáticos del
        fútbol mundial y la casa del Club Atlético Boca Juniors. Ubicada en el barrio de La Boca en Buenos Aires,
        Argentina, la construcción del estadio comenzó en 1938 y fue inaugurado el 25 de mayo de 1940.

    </p>
    <img class="image " src="Assets/Img/bombonera inicios.jpg" alt="inicios">
    <p style="margin: 15px;">

        El diseño del estadio fue realizado por los arquitectos José Luis Delpini, Viktor Sulčič y Raúl Bes. La
        característica forma de "D" del estadio, con tres lados de gradas y un lado plano, se debe a las limitaciones
        del terreno disponible en ese momento. Esta forma única contribuye a la increíble acústica del estadio, creando
        una atmósfera intensa y vibrante durante los partidos.
    </p>
    <h3 style="margin: 15px;">Primeros años</h3>
    <img class="image2" src="Assets/Img/partido inagural.jpg" alt="inaguracion">
    <p style="margin: 15px;"> 
        La Bombonera se inauguró con un partido amistoso entre Boca Juniors y San Lorenzo, en el que Boca ganó 2-0.
        Desde entonces, ha sido el escenario de innumerables partidos históricos, tanto en competencias nacionales como
        internacionales.

        En 1953, se completó la primera ampliación significativa del estadio con la construcción de una tercera bandeja
        en dos de los tres lados originales. Esta ampliación aumentó la capacidad del estadio y mejoró la
        infraestructura para los espectadores.
        En 1996, el estadio fue renombrado en honor a Alberto J. Armando, uno de los presidentes más influyentes en la
        historia del club. Durante su gestión, Armando promovió varias mejoras y ampliaciones del estadio.

        A lo largo de los años, La Bombonera ha pasado por varias renovaciones para modernizar sus instalaciones y
        mejorar la experiencia de los espectadores. En 1996, se completó la construcción de un cuarto lado de gradas,
        cerrando el estadio y aumentando su capacidad.
    </p>
    <h3 style="margin: 15px;">La bombonera hoy</h3>
    <img class="image" src="Assets/Img/Bombonera actual.avif" alt="actual">
    <p style="margin: 15px;">
        Hoy en día, La Bombonera tiene una capacidad aproximada de 54,000 espectadores y sigue siendo uno de los
        estadios más intimidantes para los equipos visitantes debido a la cercanía de las gradas al campo y la pasión de
        los hinchas de Boca Juniors. Además, el estadio alberga el Museo de la Pasión Boquense, donde los visitantes
        pueden aprender sobre la rica historia del club y ver trofeos, camisetas y otros objetos históricos.

        La Bombonera es mucho más que un estadio de fútbol; es un símbolo de la identidad y la pasión del Club Atlético
        Boca Juniors y sus hinchas. Con una historia rica y emocionante, La Bombonera sigue siendo un ícono del fútbol
        argentino y mundial.
    </p>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>