<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca Juniors</title>
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>La mitica hinchada, la 12</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Titulos.html">Titulos</a></li>
                <li> <a class="active" href="hinchada.html">hinchada</a></li>
                <li><a href="Estadio.html">Estadio</a></li>
               
            </ul>

        </nav>
    </header>
    <video class="centrado" src="Assets/Video/Video hinchada boca.mp4 " autoplay > </video>
    <h2>Tocar las imagenes para poder verlas mas grandes</h2>
    <section class="centrado">
        <div class="gallery">
            <a href="Assets/Img/La 12.jpg" target="_blank"> <img src="Assets/Img/La 12.jpg" alt="La 12" width="400" height="400"></a>

            <div>La mitica 12</div>
        </div>
        <div class="gallery">
            <a href="Assets/Img/Hinchada boca telon palco.webp" target="_blank"><img
                    src="Assets/Img/Hinchada boca telon palco.webp" alt="boca" width="400" height="400"></a>

            <div class="desc">Telon: Boca es grande por su gente</div>
        </div>
       
        <div class="gallery">
            <a href="Assets/Img/hinchada.jpg" target="_blank"> <img src="Assets/Img/hinchada.jpg" alt="hinchada" width="400" height="400"></a>
            <div class="desc">Como no somos los únicos, decidimos ser los mejores</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>