<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca Juniors</title>
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>

</head>

<body>
    <header>
        <h1>Un club lleno de historia</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Titulos.html">Titulos</a></li>
                <li> <a href="hinchada .html">Hinchada </a></li>
                <li><a href="Estadio.html">Estadio</a></li>
                
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">Boca, la mitad mas uno</h2>
    <hr>
    <article class="container">
        <h3>Un poco de lo que es</h3>
        <img class="image" src="Assets/Img/BOCA ESCUDO.jpg" alt="Escudo actual" height="600" width="600">
        <P>
            Boca Juniors es más que un club de fútbol; es un símbolo de pasión, tradición y éxito. Su rica historia, su
            impacto en la comunidad y su capacidad para inspirar a millones de personas alrededor del mundo hacen de
            Boca Juniors una institución única. Con una visión puesta en el futuro y un legado que sigue creciendo, Boca
            Juniors continúa escribiendo nuevas páginas en la historia del deporte mundial. Desde sus humildes comienzos
            en La Boca hasta su estatus actual como gigante del fútbol, Boca Juniors sigue siendo un faro de esperanza y
            orgullo para sus hinchas y para todos aquellos que creen en la magia del fútbol.
        </P>
        <img class="image2" src="Assets/Img/Barrio.jpg" alt="Caminito" height="600" width="600">
        <p>
            El Club Atlético Boca Juniors, fundado el 3 de abril de 1905 en el barrio de La Boca, Buenos Aires, es una
            de las instituciones deportivas más emblemáticas y reconocidas de Argentina y Sudamérica. Desde sus humildes
            inicios, Boca Juniors ha crecido hasta convertirse en un gigante del fútbol mundial, con una rica tradición
            y una base de aficionados extremadamente leal.
        </p>
        <img class="image" src="Assets/Img/Bombonera actual.avif" alt="Bombonera" height="600" width="600">
        <p>
            El estadio de Boca Juniors, conocido popularmente como La Bombonera, es uno de los recintos más icónicos del
            fútbol mundial. Inaugurado el 25 de mayo de 1940, su nombre oficial es Estadio Alberto J. Armando. La
            Bombonera es famosa por su estructura única, con una tribuna vertical que crea una atmósfera inigualable.
            Con capacidad para más de 54,000 espectadores, el estadio vibra con cada partido, especialmente durante los
            Superclásicos contra River Plate. La acústica del estadio y la pasión de los aficionados generan un ambiente
            electrizante que intimida a los rivales y emociona a los locales.
        </p>
        <P>
            Desde sus primeros días, Boca Juniors se estableció rápidamente como uno de los equipos más fuertes de
            Argentina. El club ha sido un constante protagonista en la liga argentina y en competiciones
            internacionales, construyendo una rica historia llena de momentos memorables y partidos épicos. La tradición
            de Boca Juniors está marcada por su espíritu competitivo y su capacidad para sobreponerse a los desafíos.
        </P>
        <img class="image2" src="Assets/Img/Superclasico.jpg" alt="Boca vs River" height="600" width="600">
        <P>
            El enfrentamiento entre Boca Juniors y River Plate, conocido como el Superclásico, es uno de los partidos
            más esperados y seguidos del mundo. Esta rivalidad, que trasciende el deporte, refleja profundas conexiones
            culturales y sociales en Argentina. Los partidos entre ambos equipos son eventos cargados de tensión y
            emoción, atrayendo la atención de aficionados y medios de comunicación a nivel global. El Superclásico no es
            solo un partido de fútbol; es un fenómeno cultural que paraliza a Argentina y captura la imaginación de
            millones de personas en todo el mundo.
        </P>
        <img class="image" src="Assets/Img/Voley femenino.jpg" alt="Voley femenino" height="600" width="600">
        <P>
            Boca Juniors no es solo un club de fútbol. Su influencia se extiende a una variedad de deportes y
            actividades sociales. El club ofrece programas en deportes como baloncesto, voleibol y gimnasia, promoviendo
            la actividad física y el bienestar en la comunidad. Además, Boca Juniors lleva a cabo diversos proyectos
            sociales en su barrio y en otras áreas, contribuyendo al desarrollo social y apoyando a sectores
            vulnerables. Estos proyectos incluyen programas educativos, de salud y recreativos que buscan mejorar la
            calidad de vida de los residentes locales.
        </P>
        <img class="image2" src="Assets/Img/La 12.jpg" alt="12" height="600" width="600">
        <P>
            La hinchada de Boca Juniors, conocida como "La 12", es famosa por su lealtad y pasión. Los aficionados de
            Boca son un elemento fundamental del club, creando una atmósfera única en cada partido. Su apoyo
            incondicional ha sido un factor clave tanto en los momentos de gloria como en los desafíos, demostrando un
            vínculo inquebrantable con el club. La pasión de los hinchas se manifiesta en cada rincón del estadio, con
            cánticos, banderas y un aliento constante que dura los 90 minutos de juego.
        </P>
        <img class="image" src="Assets/Img/Idolos.jpg" alt="Idolos" height="600" width="600">
        <P>
            Boca Juniors ha sido cuna de grandes talentos del fútbol mundial. Jugadores legendarios como Diego Maradona,
            Juan Román Riquelme y Carlos Tevez, entre muchos otros, han pasado por sus filas, dejando una huella
            imborrable. La formación de jóvenes talentos sigue siendo una prioridad para el club, que invierte en sus
            divisiones inferiores y en la infraestructura necesaria para desarrollar futuros ídolos. La cantera de Boca
            Juniors es reconocida por producir futbolistas de alta calidad que no solo triunfan en el equipo principal,
            sino que también dejan su marca en ligas de todo el mundo.
        </P>
       <img class="image2" src="Assets/Img/Boca predio.jpg" alt="Predio" height="600" width="600">
        <P>
            El club continúa invirtiendo en la mejora de sus instalaciones, no solo en el estadio, sino también en sus
            campos de entrenamiento y en las instalaciones para los deportes amateurs. Boca Juniors está comprometido
            con el desarrollo de sus atletas y la mejora de la experiencia de sus aficionados. Planes de expansión y
            modernización están siempre en marcha, con la visión de mantener al club en la vanguardia del deporte
            mundial.
        </P>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;Lorenzo Inthamoussou</p>
    </footer>

</body>

</html>