<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca Juniors</title>
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;

        }
    </style>


</head>

<body>
    <header>
        <h1>Titulos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="Titulos.html">Titulos</a></li>
                <li><a href="hinchada.html">hinchada</a></li>
                <li><a href="Estadio.html">Estadio</a></li>

            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">Titulos internacionales</h2>
    <hr>

    <h3 style="margin: 15px;">Copa Intercontinental</h3>
    <img src="Assets/Img/copa-intercontinental.png" alt="1" height="300" width="300">
    <p style="margin: 15px;">
        En 1977 el equipo del Toto Lorenzo alcanzó la cima del mundo tras empatar 2-2 en la Bombonera y vencer 3-0 a
        Borussia
        Mönchengladbach en Alemania.
    </p>
    <p style="margin: 15px;">
        En el 2003 Boca logró su segunda Copa del Mundo con un triunfo por 2-1 ante el poderoso Real Madrid de España,
        en Tokio, con dos goles de Martín Palermo.
    </p>
    <p style="margin: 15px;">
        En el 2003 otro gigante del mundo como el Milan de Italia quedó de rodillas ante el Boca de Bianchi en Yokohama,
        Japón, tras el 1-1 en los 90 minutos y la apasionante definición por penales.
    </p>

    <h3 style="margin: 15px;">Copa Libertadores</h3>
    <img src="Assets/Img/copa-libertadores.png" alt="6">
    <p style="margin: 15px;">
        En 1977 de la mano de Juan Carlos Lorenzo, y con un equipo inolvidable, Boca lograba su
        primer título internacional, ante Cruzeiro en Montevideo, y nacía la leyenda.
    </p>
    <p style="margin: 15px;">
        En 1978 un equipo afianzado y demoledor, siempre con Lorenzo como DT, confirmó pergaminos ante Deportivo Cali
        (0-0 y 4-0) y fue por primera vez bicampeón de América.
    </p>
    <P style="margin: 15px;">
        En el 2000 de la mano de Carlos Bianchi, Boca volvió a conquistar América tras 22 años en una inolvidable
        definición por penales ante Palmeiras (2-2 y 0-0) en el estadio Morumbí de San Pablo, Brasil.
    </P>
    <p style="margin: 15px;">
        En el 2001 Boca siguió su marcha ganadora y logró el bicampeonato de América tras vencer por penales a Cruz Azul
        (1-0 en México y 0-1 en la Bombonera), en un final infartante.
    </p>
    <p style="margin: 15px;">
        En el 2003 Carlos Bianchi regresó al club ese año y el ciclo empezó de la mejor manera. Boca ganó los últimos
        siete partidos seguidos, incluida las finales con Santos en Brasil, y sumó la quinta Copa del club.
    </p>
    <p style="margin: 15px;">
        En el 2007 De la mano de Miguel Russo, Boca volvió a conquistar América con figuras como Riquelme, Palermo y
        Palacio. Otra vuelta en Brasil, ante Gremio, tras un 3-0 y 2-0.
    </p>

    <h3 style="margin: 15px;">Sudamericana</h3>
    <img src="Assets/Img/copa-sudamericana.png" alt="2">
    <p style="margin: 15px;">
        En el 2004 Boca estiró su racha con su primera Sudamericana, tras vencer al Bolívar de Bolivia. El torneo lo
        empezó con Miguel Brindisi como DT y lo terminó con Jorge Benítez.
    </p>
    <p style="margin: 15px;">
        En el 2005 Boca defendió el título con éxito ante Los Pumas de México, tras otra inolvidable definición por
        penales (1-1 acá y allá, y 4-3), que tuvo como figura al arquero Roberto Abbondanzieri.


    </p>
    <h3 style="margin: 15px;">Supercopa</h3>
    <img src="Assets/Img/supercopa.png" alt="1">
    <p style="margin: 15px;">
        En 1989 Boca volvió al primer plano internacional al ganar la Supercopa 89, torneo que reunía a los campeones de
        la Libertadores, y fue por penales (5-3) tras dos 0-0 ante Independiente.
    </p>

    <h3 style="margin: 15px;">Recopa Sudamericana</h3>
    <img src="Assets/Img/recopa-sudamericana.png" alt="3">
    <p style="margin: 15px;">
        En 1990 Boca, campeón de la Supercopa, le ganó 1-0 en Miami a Atlético Nacional de Medellín, campeón de la
        Libertadores 89.
    </p>
    <p style="margin: 15px;">
        En el 2005 El Boca de Alfio Basile comenzó su ciclo con éxito, ante el Once Caldas de Colombia (campeón de la
        Libertadores), con un triunfo por 3-1 y una derrota por 2-1 allá.
    </p>
    <p style="margin: 15px;">
        En el 2006 El Boca de Basile cerró un ciclo dorado con otra vuelta olímpica internacional, ante el San Pablo,
        campeón de la Libertadores. Fue 2-1 en La Boca y 2-2 en Brasil.
    </p>
    <p style="margin: 15px;">
        En el 2008 Boca, campeón de la Libertadores, le ganó 3-1 en Sarandí a Arsenal, titular de la Sudamericana, y
        tras el 2-2 en casa se consagró campeón.
    </p>

    <h3 style="margin: 15px;">Copa Master</h3>
    <img src="Assets/Img/copa-master.png" alt="1">
    <p style="margin: 15px;">
        En el año 1992 esta copa reunió a los campeones de la Supercopa, Racing, Cruzeiro, Olimpia y Boca, que se quedó
        con el título disputado en Buenos Aires tras vencer 2-1 al equipo brasileño.
    </p>

    <h3 style="margin: 15px;">Copa de oro Nicolas Leoz</h3>
    <img src="Assets/Img/nicolas-leoz.png" alt="1">
    <p style="margin: 15px;"> En 1993 Boca ganó la primera edición de este torneo que reunió a los cuatro campeones de
        los torneos
        continentales del año anterior. Fue 0-0 y 1-0 a Atlético Mineiro.
    </p>
    <hr>
    <h2>titulos nacionales</h2>
    <hr>

    <p>
    <h3> Campeonato Primera División:</h3>

    1919, 1920, 1923, 1924, 1926, 1930, 1931, 1934, 1935, 1940, 1943, 1944, 1954, 1962, 1964, 1965, 1969, 1970, 1976
    (Metropolitano), 1976 (Nacional), 1981 (Metropolitano), 1992 (Apertura), 1998 (Apertura), 1999 (Clausura), 2000
    (Apertura), 2003 (Apertura), 2005 (Apertura), 2006 (Clausura), 2008 (Apertura), 2011 (Apertura), 2015 (Torneo de
    Primera División), 2016/17 (Torneo de Primera División), 2017/18 (Torneo de Primera División), 2019/20
    (Superliga Argentina), 2022 (Torneo Liga Profesional)
    </p>

    <p>
    <h3>Copa Carlos Ibarguren:</h3>
    1919, 1923, 1924, 1940, 1944
    </p>

    <p>
    <h3>Campeón de Honor:</h3>
    1925
    </p>
    <p>
    <h3>Copa Competencia:</h3>
    1925
    </p>
    <p>
    <h3> Copa Estímulo:</h3>
    1926
    </p>
    <p>
    <h3> Copa Argentina:</h3>
    1969
    2012
    2015
    2021
    </p>
    <p>
    <h3> Copa Competencia Británica:</h3>
    1946
    </p>
    <p>
    <h3> Campeonato Nacional:</h3>
    1969
    1970
    </p>
    <p>
    <h3>Torneo Apertura:</h3>
    1992, 1998, 2000, 2003, 2005, 2008, 2011
    </p>
    <p>
    <h3>Torneo Clausura:</h3>
    1999
    2006
    </p>
    <p>
    <h3>Supercopa Argentina:</h3>
    2019
    2023
    </p>
    <p>
    <h3> Copa Maradona:</h3>
    2020/21
    </p>
    <p>
    <h3>Copa de la Liga Profesional:</h3>
    2022
    </p>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>